<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range min='1.0' />
      </column>
      <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
        <calculation class='tableau' formula='20000.0' />
        <range min='1.0' />
      </column>
      <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range min='1.0' />
      </column>
      <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
        <calculation class='tableau' formula='5000.0' />
        <desc>
          <formatted-text>
            <run>if higher than this number then it&apos;s considered profitable</run>
          </formatted-text>
        </desc>
        <range min='1.0' />
      </column>
      <column caption='spread_factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='spread_rotation' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='F_Variable cost per guest (Hospitality)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='F_Repair cost' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='V_Long term occupancy rate' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='0.97297297000000005'>
        <calculation class='tableau' formula='0.97297297000000005' />
      </column>
      <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
        <calculation class='tableau' formula='-0.79139999999999999' />
      </column>
      <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
        <calculation class='tableau' formula='0.85060000000000002' />
      </column>
      <column caption='F_Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='F_Average Length of Guest Stay (days)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='F_Utility (every year)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='F_Depreciation Period (years)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='F_Capital Expenditure (conversion year only)' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='F_Profitable Cutoff ' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
        <range min='1.0' />
      </column>
      <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range min='0.0' />
      </column>
      <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
        <range min='1.0' />
      </column>
      <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range min='1.0' />
      </column>
    </datasource>
    <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' inline='true' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_capstone' name='excel-direct.072ua7q1n5u0m61gfgccx1fu0ckt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Documents/BA/final/dashboard_capstone.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='map_full' name='textscan.1x97w0o0w47ekt16tgcpd1othjqw'>
            <connection class='textscan' directory='/Users/mac/Documents/BA/final' filename='map_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Watershed ID]' />
              <expression op='[map_full.csv].[Watershed ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.072ua7q1n5u0m61gfgccx1fu0ckt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J245:no:A1:J245:0' header='yes' outcome='6'>
              <column datatype='string' name='Watershed ID' ordinal='0' />
              <column datatype='integer' name='ST -  $ 10th percentile rent' ordinal='1' />
              <column datatype='integer' name='$ 90th minus $ 10th' ordinal='2' />
              <column datatype='integer' name='Example $ Rent minus $ 10th' ordinal='3' />
              <column datatype='string' name='property type (Apartment or House)' ordinal='4' />
              <column datatype='integer' name='Number of Bedrooms (1 or 2)' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='integer' name='zipcode' ordinal='8' />
              <column datatype='real' name='LT Annual Revenue' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1x97w0o0w47ekt16tgcpd1othjqw' name='map_full.csv' table='[map_full#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='Watershed ID' ordinal='2' />
              <column datatype='integer' name='zipcode' ordinal='3' />
              <column datatype='real' name='Latitude (generated)' ordinal='4' />
              <column datatype='real' name='Longitude (generated)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Watershed ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST -  $ 10th percentile rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ 90th minus $ 10th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Example $ Rent minus $ 10th]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property type (Apartment or House)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Bedrooms (1 or 2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT Annual Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (map_full.csv)]</local-name>
            <parent-name>[map_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (map_full.csv)]</local-name>
            <parent-name>[map_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watershed ID (map_full.csv)]</local-name>
            <parent-name>[map_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (map_full.csv)]</local-name>
            <parent-name>[map_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[map_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[map_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Calculation_1289577671751909401:qk]&quot;' value='Model with Original Parameters' />
          <alias key='&quot;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Net Forecast Change in Cash Flow, Conversion Year:qk]&quot;' value='Cash Flow Year of Conversion' />
          <alias key='&quot;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy):qk]&quot;' value='Model with Chosen Variable' />
        </aliases>
      </column>
      <column datatype='string' name='[Bedroom and Types (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[property type (Apartment or House) &amp; Number of Bedrooms (1 or 2) (Combined)]' new-bin='true'>
          <bin default-name='false' value='&quot;(1 BR House)&quot;'>
            <value>(&quot;R10&quot;,1)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of profitable properties' datatype='integer' name='[Calculation_1289577671667187718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([F_Profit or not (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F_ Long term occupancy rate' datatype='real' name='[Calculation_1289577671702589448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='36/37' />
      </column>
      <column caption='F_ Short term variable cost' datatype='real' name='[Calculation_1289577671730290701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190071114375176]*365/[Parameters].[Parameter 5]*[Parameters].[Parameter 13]' />
      </column>
      <column caption='F_Profit or not' datatype='integer' name='[Calculation_1289577671746412562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F_Yearly Profit All (Conversion Year)   (copy)]&gt;=[Parameters].[Parameter 9]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Yearly profit (conversion, default)' datatype='real' name='[Calculation_1289577671751909401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy)]&#10;END' />
      </column>
      <column caption='Cash required to convert' datatype='real' name='[Calculation_3333086002874769412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Capital Expenditure (conversion year only) (copy 2)]*[Calculation_1289577671667187718]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_spread_distance' datatype='real' name='[Calculation_3637993759202316288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
      </column>
      <column caption='z_spread _direction' datatype='real' name='[Calculation_3637993759202418689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='90* INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 12]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D_Profitability ' datatype='integer' name='[Calculation_3637993759202648066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Yearly profit (conversion, variable)  (copy)] &gt;= [Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;&#10;END' />
      </column>
      <column caption='jittered_latitude' datatype='real' name='[Calculation_3637993759203852291]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_3637993759202648066]) = 1 THEN&#10;&#10;WINDOW_AVG(AVG([Latitude (generated)]))+([Calculation_3637993759202316288]*SIN([Calculation_3637993759202418689]))&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_longitude' datatype='real' name='[Calculation_3637993759204450310]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_3637993759202648066]) = 1 &#10;THEN&#10;&#10;WINDOW_AVG(AVG([Longitude (generated)]))+([Calculation_3637993759202316288]*COS([Calculation_3637993759202418689]))&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
      </column>
      <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
      </column>
      <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
      </column>
      <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
      </column>
      <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
      </column>
      <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
      </column>
      <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
      </column>
      <column caption='F_Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_4118190071114657801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
      </column>
      <column caption='F_Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_4118190071114944522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190071114657801]*(1 - [Parameters].[Parameter 3])' />
      </column>
      <column caption='F_Variable Cost (Conversion year and after)' datatype='real' name='[Calculation_4118190071526051852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Parameter 5])*[Parameters].[Parameter 13]' />
      </column>
      <column caption='F_New Cash Out (Conversion)' datatype='real' name='[Calculation_4118190071526834189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 8]) - [Parameters].[Parameter 6] - [Calculation_4118190071526051852]' />
      </column>
      <column caption='F_New Cash Out - each year thereafter' datatype='real' name='[Calculation_4118190071529611278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - [Parameters].[Parameter 14]' />
      </column>
      <column caption='F_New Change in Profits, Conversion Year' datatype='real' name='[Calculation_4118190071529881615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Parameter 8]/[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852])' />
      </column>
      <column caption='F_New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_4118190071531331600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-( [Parameters].[Parameter 8]/[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - ([Parameters].[Parameter 14])' />
      </column>
      <column caption='F_Change in Gross Rental Revenue' datatype='real' name='[Calculation_4118190074086834195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190071114944522]-[LT Annual Revenue]' />
      </column>
      <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
      </column>
      <column caption='ST Example $ Rent minus $ 10th' datatype='integer' name='[Example $ Rent minus $ 10th]' role='measure' type='quantitative' />
      <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
      </column>
      <column caption='F_Yearly Cashflow All (Conversion Year) ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190074086834195]+[Calculation_4118190071526834189]' />
      </column>
      <column caption='F_Yearly Profit All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190074086834195]-([Parameters].[Parameter 8] /[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - ([Parameters].[Parameter 14])' />
      </column>
      <column caption='F_Yearly Cashflow All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Years after)   (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190074086834195]+[Calculation_4118190071529611278]' />
      </column>
      <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
      </column>
      <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
      </column>
      <column aggregation='Avg' caption='My_Latitude ' datatype='real' name='[Latitude (generated)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='My_Longitude ' datatype='real' name='[Longitude (generated)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='V_New Cash Out (Conversion)' datatype='real' name='[New Cash Out (Conversion) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Capital Expenditure (conversion year only) (copy 2)]) - [Parameters].[Utility (every year) (copy)] - [F_Variable Cost - Conversion Year (copy)]' />
      </column>
      <column caption='V_New Cash Out - each year thereafter ' datatype='real' name='[New Cash Out - each year thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - [Parameters].[Repair cost (copy)]' />
      </column>
      <column caption='V_New Change in Profits, Conversion Year ' datatype='real' name='[New Change in Profits, Conversion Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Capital Expenditure (conversion year only) (copy 2)]/[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)])' />
      </column>
      <column caption='V_New Change in Profits, Each Year Thereafter ' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)]- ([F_Variable Cost - Conversion Year (copy)] ) - ([Parameters].[Repair cost (copy)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nightly rent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_4118190070884290562]' peg='0' size='68' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Bedrooms (1 or 2)]' role='dimension' type='ordinal' />
      <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
      <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
      </column>
      <column caption='F_Yearly Profit All (Conversion Year)  ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4118190074086834195]+[Calculation_4118190071529881615]' />
      </column>
      <column caption='V_Yearly Cashflow All (Conversion Year)  ' datatype='real' name='[V_Yearly Profit All (Conversion Year)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out (Conversion) (copy)]' />
      </column>
      <column caption='V_Yearly Cashflow All (Later years)  ' datatype='real' name='[V_Yearly Profit All (Later years)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)] + [New Cash Out - each year thereafter (copy)]' />
      </column>
      <column caption='Watershed ID (map full.csv)' datatype='string' name='[Watershed ID (map_full.csv)]' role='dimension' type='nominal' />
      <column caption='V_Yearly Profit All (Conversion Year) ' datatype='real' name='[Yearly Profit (Conversion Year) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, Conversion Year (copy)]' />
      </column>
      <column caption='Yearly cashflow (after, default) ' datatype='real' name='[Yearly profit (after, default)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [F_Yearly Profit All (Years after)   (copy)]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Yearly profit (after, variable)  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Yearly profit (conversion, variable)  (copy)]' peg='0' size='10000' />
      </column>
      <column caption='Yearly cashflow (after, variable) ' datatype='real' name='[Yearly profit (after, variable)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit All (Later years)  (copy)]&#10;END' />
      </column>
      <column caption='Yearly profit (after, default) ' datatype='real' name='[Yearly profit (conversion, default) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [F_Yearly Profit All (Conversion Year)   (copy)]&#10;END' />
      </column>
      <column caption='Yearly cashflow (conversion, default) ' datatype='real' name='[Yearly profit (conversion, default) (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [F_Yearly Profit All (Conversion Year)   (copy 2)]&#10;END' />
      </column>
      <column caption='Yearly profit (conversion, variable) ' datatype='real' name='[Yearly profit (conversion, default) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [Yearly Profit (Conversion Year) (copy)]&#10;END' />
      </column>
      <column caption='Yearly cashflow (conversion, variable)  ' datatype='real' name='[Yearly profit (conversion, variable)  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit All (Conversion Year)  (copy)]&#10;END' />
      </column>
      <column caption='Yearly profit (after, variable) ' datatype='real' name='[Yearly profit (conversion, variable)  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy 2)]&#10;END' />
      </column>
      <column caption='City (Map Full.Csv)' datatype='string' name='[city (map_full.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
      <column caption='State (Map Full.Csv)' datatype='string' name='[state (map_full.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode (Map Full.Csv)' datatype='integer' default-format='*00000' name='[zipcode (map_full.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='Attribute' name='[attr:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='None' name='[none:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1289577671751909401]' derivation='Sum' name='[sum:Calculation_1289577671751909401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (after, default)  (copy)]' derivation='Sum' name='[sum:Yearly profit (after, default)  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (after, variable)  (copy)]' derivation='Sum' name='[sum:Yearly profit (after, variable)  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (conversion, default) (copy 2)]' derivation='Sum' name='[sum:Yearly profit (conversion, default) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (conversion, default) (copy 3)]' derivation='Sum' name='[sum:Yearly profit (conversion, default) (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (conversion, default) (copy)]' derivation='Sum' name='[sum:Yearly profit (conversion, default) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (conversion, variable)  (copy 2)]' derivation='Sum' name='[sum:Yearly profit (conversion, variable)  (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='Sum' name='[sum:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
      <group caption='type_prop' name='[Number of Bedrooms (1 or 2) &amp; property type (Apartment or House) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Number of Bedrooms (1 or 2)]' />
          <groupfilter function='level-members' level='[property type (Apartment or House)]' />
        </groupfilter>
      </group>
      <group caption='Bedroom and Types' name='[property type (Apartment or House) &amp; Number of Bedrooms (1 or 2) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property type (Apartment or House)]' />
          <groupfilter function='level-members' level='[Number of Bedrooms (1 or 2)]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;R10&quot;,1)' value='1 BR House' />
          <alias key='(&quot;R14&quot;,2)' value='2 BR House' />
          <alias key='(&quot;R2&quot;,1)' value='1 BR Apartment' />
          <alias key='(&quot;R6&quot;,2)' value='2 BR Apartment' />
        </aliases>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.38864' measure-ordering='alphabetic' measure-percentage='0.433483' parameter-percentage='0.177877' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
          <calculation class='tableau' formula='5000.0' />
          <desc>
            <formatted-text>
              <run>if higher than this number then it&apos;s considered profitable</run>
            </formatted-text>
          </desc>
          <range min='1.0' />
        </column>
        <column caption='spread_factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='spread_rotation' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='F_Variable cost per guest (Hospitality)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='F_Repair cost' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
          <calculation class='tableau' formula='-0.79139999999999999' />
        </column>
        <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
          <calculation class='tableau' formula='0.85060000000000002' />
        </column>
        <column caption='F_Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='F_Average Length of Guest Stay (days)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='F_Utility (every year)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='F_Depreciation Period (years)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='F_Capital Expenditure (conversion year only)' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='F_Profitable Cutoff ' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range min='0.0' />
        </column>
        <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='yearly profit conversion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='yearly profit conversion' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final dashboard' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
          </datasources>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column datatype='string' name='[Watershed ID]' role='dimension' type='nominal' />
            <column-instance column='[Watershed ID]' derivation='Count' name='[cnt:Watershed ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Average Length of Guest Stay (days) = 3 nights</run>
                <run>&#10;</run>
                <run bold='true'>Capital Expenditure (conversion year only) = $30000</run>
                <run>&#10;</run>
                <run bold='true'>Depreciation Period (years) = 5 </run>
                <run>&#10;</run>
                <run bold='true'>Repair cost = 6000</run>
                <run>&#10;</run>
                <run bold='true'>Transaction Fees = 30%</run>
                <run>&#10;</run>
                <run bold='true'>Profitable Cutoff  = $6000</run>
                <run>&#10;</run>
                <run bold='true'>Utility (every year) = $3600</run>
                <run>&#10;</run>
                <run bold='true'>Variable cost per guest  = $100</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[cnt:Watershed ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Yearly Profit</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontsize='12'>after conversion </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>(</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_1289577671667187718:qk]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='12'> Individual profitable properties)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bedroom and Types (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property type (Apartment or House) &amp; Number of Bedrooms (1 or 2) (Combined)]' new-bin='true'>
                <bin default-name='false' value='&quot;(1 BR House)&quot;'>
                  <value>(&quot;R10&quot;,1)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of profitable properties' datatype='integer' name='[Calculation_1289577671667187718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([F_Profit or not (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Bedrooms (1 or 2)]' role='dimension' type='ordinal' />
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column datatype='string' name='[Watershed ID]' role='dimension' type='nominal' />
            <column caption='Yearly profit (after, variable) ' datatype='real' name='[Yearly profit (conversion, variable)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy 2)]&#10;END' />
            </column>
            <column-instance column='[Watershed ID]' derivation='None' name='[none:Watershed ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='None' name='[none:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
            <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='Sum' name='[sum:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289577671667187718]' derivation='User' name='[usr:Calculation_1289577671667187718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Yearly profit (conversion, variable)  (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Yearly profit (conversion, variable)  (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Bedroom and Types (group)]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Watershed ID:nk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_1289577671667187718:qk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House) &amp; Number of Bedrooms (1 or 2) (Combined)]' />
            </encodings>
            <reference-line axis-column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='spread_factor' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='spread_rotation' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='z_spread_distance' datatype='real' name='[Calculation_3637993759202316288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 11]' />
            </column>
            <column caption='z_spread _direction' datatype='real' name='[Calculation_3637993759202418689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='90* INDEX() / SIZE() + (6.283185 * ([Parameters].[Parameter 12]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='D_Profitability ' datatype='integer' name='[Calculation_3637993759202648066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Yearly profit (conversion, variable)  (copy)] &gt;= [Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;&#10;END' />
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_3637993759203852291]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_3637993759202648066]) = 1 THEN&#10;&#10;WINDOW_AVG(AVG([Latitude (generated)]))+([Calculation_3637993759202316288]*SIN([Calculation_3637993759202418689]))&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_longitude' datatype='real' name='[Calculation_3637993759204450310]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_3637993759202648066]) = 1 &#10;THEN&#10;&#10;WINDOW_AVG(AVG([Longitude (generated)]))+([Calculation_3637993759202316288]*COS([Calculation_3637993759202418689]))&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='My_Latitude ' datatype='real' name='[Latitude (generated)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='My_Longitude ' datatype='real' name='[Longitude (generated)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Bedrooms (1 or 2)]' role='dimension' type='ordinal' />
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column datatype='string' name='[Watershed ID]' role='dimension' type='nominal' />
            <column caption='Yearly profit (after, variable) ' datatype='real' name='[Yearly profit (conversion, variable)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy 2)]&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='None' name='[none:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='None' name='[none:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watershed ID]' derivation='None' name='[none:Watershed ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode (map_full.csv)]' derivation='None' name='[none:zipcode (map_full.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[$ 90th minus $ 10th]' derivation='Sum' name='[sum:$ 90th minus $ 10th:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3637993759203852291]' derivation='User' name='[usr:Calculation_3637993759203852291:qk:47]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Longitude (generated)]' ordering-type='Field'>
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Watershed ID]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[city]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Latitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Longitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[state]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[zipcode (map_full.csv)]' />
                <sort direction='ASC' using='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:$ 90th minus $ 10th:qk]' />
              </table-calc>
              <table-calc field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Calculation_3637993759202418689]' level-break='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Longitude (generated)]' ordering-type='Field'>
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Latitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Longitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[city]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[state]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Watershed ID]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[zipcode (map_full.csv)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3637993759204450310]' derivation='User' name='[usr:Calculation_3637993759204450310:qk:39]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2)]' ordering-type='Field'>
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[city]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Latitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Longitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[state]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Watershed ID]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[zipcode (map_full.csv)]' />
              </table-calc>
              <table-calc field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Calculation_3637993759202418689]' level-break='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Latitude (generated)]' ordering-type='Field'>
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Longitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Latitude (generated)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[city]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2)]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[state]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Watershed ID]' />
                <order field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[zipcode (map_full.csv)]' />
              </table-calc>
            </column-instance>
            <column caption='Zipcode (Map Full.Csv)' datatype='integer' default-format='*00000' name='[zipcode (map_full.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2) &amp; property type (Apartment or House) (Combined)]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Watershed ID:nk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:zipcode (map_full.csv):ok]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:state:nk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Latitude (generated):qk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Longitude (generated):qk]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>city:&#9;&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>My_Latitude :&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Latitude (generated):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>My_Longitude :&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Longitude (generated):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>state:&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Watershed ID:&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Watershed ID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode (Map Full.Csv):&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:zipcode (map_full.csv):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>type_prop:&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Number of Bedrooms (1 or 2) &amp; property type (Apartment or House) (Combined)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>jittered_latitude:&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_3637993759203852291:qk:47]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>jittered_longitude:&#9;</run>
                <run bold='true'>&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_3637993759204450310:qk:39]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>The most profitable is &lt;COUNT(city)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_3637993759203852291:qk:47]</rows>
        <cols>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_3637993759204450310:qk:39]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Number of profitable properties' datatype='integer' name='[Calculation_1289577671667187718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([F_Profit or not (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1289577671667187718]' derivation='User' name='[usr:Calculation_1289577671667187718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:city:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Austin&quot;' function='range' level='[none:city:nk]' to='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Palo Alto&quot;</bucket>
              <bucket>&quot;Denver&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Omaha&quot;</bucket>
              <bucket>&quot;Bentonville&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Columbus&quot;</bucket>
              <bucket>&quot;Charleston&quot;</bucket>
              <bucket>&quot;Chapel Hill&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:state:nk]' />
              <text column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_1289577671667187718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Cash required to convert:</run>
            <run> </run>
            <run bold='true' fontsize='18'>$&lt;[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_3333086002874769412:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='Number of profitable properties' datatype='integer' name='[Calculation_1289577671667187718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([F_Profit or not (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cash required to convert' datatype='real' name='[Calculation_3333086002874769412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Capital Expenditure (conversion year only) (copy 2)]*[Calculation_1289577671667187718]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column-instance column='[Calculation_3333086002874769412]' derivation='User' name='[usr:Calculation_3333086002874769412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Calculation_1289577671667187718]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[usr:Calculation_3333086002874769412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cash flow conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Yearly Cash Flow (Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='F_Variable cost per guest (Hospitality)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='F_Repair cost' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='F_Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='F_Average Length of Guest Stay (days)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='F_Utility (every year)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='F_Depreciation Period (years)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='F_Capital Expenditure (conversion year only)' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='F_Profitable Cutoff ' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='F_Profit or not' datatype='integer' name='[Calculation_1289577671746412562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Yearly Profit All (Conversion Year)   (copy)]&gt;=[Parameters].[Parameter 9]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='F_Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_4118190071114657801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column caption='F_Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_4118190071114944522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114657801]*(1 - [Parameters].[Parameter 3])' />
            </column>
            <column caption='F_Variable Cost (Conversion year and after)' datatype='real' name='[Calculation_4118190071526051852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Parameter 5])*[Parameters].[Parameter 13]' />
            </column>
            <column caption='F_New Cash Out (Conversion)' datatype='real' name='[Calculation_4118190071526834189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 8]) - [Parameters].[Parameter 6] - [Calculation_4118190071526051852]' />
            </column>
            <column caption='F_Change in Gross Rental Revenue' datatype='real' name='[Calculation_4118190074086834195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114944522]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='F_Yearly Cashflow All (Conversion Year) ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]+[Calculation_4118190071526834189]' />
            </column>
            <column caption='F_Yearly Profit All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]-([Parameters].[Parameter 8] /[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - ([Parameters].[Parameter 14])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column caption='V_New Cash Out (Conversion)' datatype='real' name='[New Cash Out (Conversion) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capital Expenditure (conversion year only) (copy 2)]) - [Parameters].[Utility (every year) (copy)] - [F_Variable Cost - Conversion Year (copy)]' />
            </column>
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column caption='V_Yearly Cashflow All (Conversion Year)  ' datatype='real' name='[V_Yearly Profit All (Conversion Year)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Cash Out (Conversion) (copy)]' />
            </column>
            <column caption='Yearly cashflow (conversion, default) ' datatype='real' name='[Yearly profit (conversion, default) (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [F_Yearly Profit All (Conversion Year)   (copy 2)]&#10;END' />
            </column>
            <column caption='Yearly cashflow (conversion, variable)  ' datatype='real' name='[Yearly profit (conversion, variable)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit All (Conversion Year)  (copy)]&#10;END' />
            </column>
            <column-instance column='[Yearly profit (conversion, default) (copy 3)]' derivation='Sum' name='[sum:Yearly profit (conversion, default) (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly profit (conversion, variable)  (copy 2)]' derivation='Sum' name='[sum:Yearly profit (conversion, variable)  (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy 2):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy 3):qk] + [federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy 2):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cash flow year after'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Yearly Cash Flow (Year after)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='F_Variable cost per guest (Hospitality)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='F_Repair cost' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='F_Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='F_Average Length of Guest Stay (days)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='F_Utility (every year)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='F_Depreciation Period (years)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='F_Capital Expenditure (conversion year only)' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='F_Profitable Cutoff ' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='F_Profit or not' datatype='integer' name='[Calculation_1289577671746412562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Yearly Profit All (Conversion Year)   (copy)]&gt;=[Parameters].[Parameter 9]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='F_Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_4118190071114657801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column caption='F_Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_4118190071114944522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114657801]*(1 - [Parameters].[Parameter 3])' />
            </column>
            <column caption='F_Variable Cost (Conversion year and after)' datatype='real' name='[Calculation_4118190071526051852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Parameter 5])*[Parameters].[Parameter 13]' />
            </column>
            <column caption='F_New Cash Out - each year thereafter' datatype='real' name='[Calculation_4118190071529611278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - [Parameters].[Parameter 14]' />
            </column>
            <column caption='F_Change in Gross Rental Revenue' datatype='real' name='[Calculation_4118190074086834195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114944522]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='F_Yearly Profit All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]-([Parameters].[Parameter 8] /[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - ([Parameters].[Parameter 14])' />
            </column>
            <column caption='F_Yearly Cashflow All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Years after)   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]+[Calculation_4118190071529611278]' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column caption='V_New Cash Out - each year thereafter ' datatype='real' name='[New Cash Out - each year thereafter (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - [Parameters].[Repair cost (copy)]' />
            </column>
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column caption='V_Yearly Cashflow All (Later years)  ' datatype='real' name='[V_Yearly Profit All (Later years)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)] + [New Cash Out - each year thereafter (copy)]' />
            </column>
            <column caption='Yearly cashflow (after, default) ' datatype='real' name='[Yearly profit (after, default)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [F_Yearly Profit All (Years after)   (copy)]&#10;END' />
            </column>
            <column caption='Yearly cashflow (after, variable) ' datatype='real' name='[Yearly profit (after, variable)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit All (Later years)  (copy)]&#10;END' />
            </column>
            <column-instance column='[Yearly profit (after, default)  (copy)]' derivation='Sum' name='[sum:Yearly profit (after, default)  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly profit (after, variable)  (copy)]' derivation='Sum' name='[sum:Yearly profit (after, variable)  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (after, default)  (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (after, variable)  (copy):qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (after, variable)  (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (after, default)  (copy):qk] + [federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (after, variable)  (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Bedrooms (1 or 2)]' role='dimension' type='ordinal' />
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Yearly profit (after, variable)  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Yearly profit (conversion, variable)  (copy)]' peg='0' size='10000' />
            </column>
            <column caption='Yearly profit (after, variable) ' datatype='real' name='[Yearly profit (conversion, variable)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy 2)]&#10;END' />
            </column>
            <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='Count' name='[cnt:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly profit (after, variable)  (bin)]' derivation='None' name='[none:Yearly profit (after, variable)  (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[property type (Apartment or House)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Yearly profit (after, variable)  (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Yearly profit (after, variable)  (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House) &amp; Number of Bedrooms (1 or 2) (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[cnt:Yearly profit (conversion, variable)  (copy):qk]</rows>
        <cols>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[none:Yearly profit (after, variable)  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[Yearly profit (after, variable)  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='yearly profit conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Yearly Profits (Conversion Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='F_Variable cost per guest (Hospitality)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='F_Repair cost' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='F_Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='F_Average Length of Guest Stay (days)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='F_Utility (every year)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='F_Depreciation Period (years)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='F_Capital Expenditure (conversion year only)' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='F_Profitable Cutoff ' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='F_Profit or not' datatype='integer' name='[Calculation_1289577671746412562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Yearly Profit All (Conversion Year)   (copy)]&gt;=[Parameters].[Parameter 9]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Yearly profit (conversion, default)' datatype='real' name='[Calculation_1289577671751909401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy)]&#10;END' />
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='F_Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_4118190071114657801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column caption='F_Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_4118190071114944522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114657801]*(1 - [Parameters].[Parameter 3])' />
            </column>
            <column caption='F_Variable Cost (Conversion year and after)' datatype='real' name='[Calculation_4118190071526051852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Parameter 5])*[Parameters].[Parameter 13]' />
            </column>
            <column caption='F_New Change in Profits, Conversion Year' datatype='real' name='[Calculation_4118190071529881615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Parameter 8]/[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852])' />
            </column>
            <column caption='F_Change in Gross Rental Revenue' datatype='real' name='[Calculation_4118190074086834195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114944522]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='F_Yearly Profit All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]-([Parameters].[Parameter 8] /[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - ([Parameters].[Parameter 14])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column caption='V_New Change in Profits, Conversion Year ' datatype='real' name='[New Change in Profits, Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Capital Expenditure (conversion year only) (copy 2)]/[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)])' />
            </column>
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column caption='F_Yearly Profit All (Conversion Year)  ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]+[Calculation_4118190071529881615]' />
            </column>
            <column caption='V_Yearly Profit All (Conversion Year) ' datatype='real' name='[Yearly Profit (Conversion Year) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]+[New Change in Profits, Conversion Year (copy)]' />
            </column>
            <column caption='Yearly profit (conversion, variable) ' datatype='real' name='[Yearly profit (conversion, default) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [Yearly Profit (Conversion Year) (copy)]&#10;END' />
            </column>
            <column-instance column='[Calculation_1289577671751909401]' derivation='Sum' name='[sum:Calculation_1289577671751909401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly profit (conversion, default) (copy)]' derivation='Sum' name='[sum:Yearly profit (conversion, default) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Calculation_1289577671751909401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Calculation_1289577671751909401:qk] + [federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='yearly profit each year after'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Yearly Profits (Year After)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4- Alternative to &quot;Solver&quot; (Alternative-to-Solver-Template-Spreadsheet-)' name='federated.08n46gj1x8tjcb163xkpu0u4h1jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <desc>
                <formatted-text>
                  <run>if higher than this number then it&apos;s considered profitable</run>
                </formatted-text>
              </desc>
              <range min='1.0' />
            </column>
            <column caption='F_Variable cost per guest (Hospitality)' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='F_Repair cost' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Beta' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
            </column>
            <column caption='Alpha' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
            </column>
            <column caption='F_Transaction Fees' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='F_Average Length of Guest Stay (days)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='F_Utility (every year)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='F_Depreciation Period (years)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='F_Capital Expenditure (conversion year only)' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='F_Profitable Cutoff ' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range min='0.0' />
            </column>
            <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range min='1.0' />
            </column>
            <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08n46gj1x8tjcb163xkpu0u4h1jb'>
            <column caption='ST $ 90th minus $ 10th' datatype='integer' name='[$ 90th minus $ 10th]' role='measure' type='quantitative' />
            <column caption='F_Profit or not' datatype='integer' name='[Calculation_1289577671746412562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Yearly Profit All (Conversion Year)   (copy)]&gt;=[Parameters].[Parameter 9]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ST Nightly rent' datatype='real' name='[Calculation_4118190070884290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4118190071089545219] &gt; [ST -  $ 10th percentile rent]&#10;THEN [Calculation_4118190071089545219]&#10;ELSE [ST -  $ 10th percentile rent]&#10;END' />
            </column>
            <column caption='ST Optimal rent' datatype='real' name='[Calculation_4118190071089545219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Parameters].[Parameter 1]*[Calculation_4118190071113396229])/[Calculation_4118190071111614468]-[Parameters].[Parameter 2])*[Calculation_4118190071113621510]' />
            </column>
            <column caption='Interim 1' datatype='real' name='[Calculation_4118190071111614468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])' />
            </column>
            <column caption='Interim 2' datatype='real' name='[Calculation_4118190071113396229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST -  $ 10th percentile rent] - ([$ 90th minus $ 10th]/8)' />
            </column>
            <column caption='Interim 3' datatype='real' name='[Calculation_4118190071113621510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([$ 90th minus $ 10th])/(2*[Parameters].[Parameter 1])' />
            </column>
            <column caption='ST Percentile rent' datatype='real' name='[Calculation_4118190071113969671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562]-[Calculation_4118190071113396229])/[Calculation_4118190071111614468]' />
            </column>
            <column caption='ST Correct forecast occupancy rate' datatype='real' name='[Calculation_4118190071114375176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_4118190071113969671] + [Parameters].[Parameter 2]' />
            </column>
            <column caption='F_Forecast ST Annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_4118190071114657801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column caption='F_Forecast ST Annual Revenues After Transaction Fees' datatype='real' name='[Calculation_4118190071114944522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114657801]*(1 - [Parameters].[Parameter 3])' />
            </column>
            <column caption='F_Variable Cost (Conversion year and after)' datatype='real' name='[Calculation_4118190071526051852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Parameter 5])*[Parameters].[Parameter 13]' />
            </column>
            <column caption='F_Change in Gross Rental Revenue' datatype='real' name='[Calculation_4118190074086834195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114944522]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Change in Gross Rental Revenue ' datatype='real' name='[Change in Gross Rental Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues After Transaction Fees (copy)]-[LT Annual Revenue]' />
            </column>
            <column caption='V_Profit or not ' datatype='integer' name='[F_Profit or not (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [V_Yearly Profit (Conversion Year)  (copy 2)] &gt;=[Parameters].[Parameter 10]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='V_Variable Cost - Conversion Year ' datatype='real' name='[F_Variable Cost - Conversion Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190071114375176]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Variable cost per guest (copy)]' />
            </column>
            <column caption='F_Yearly Profit All (Years after)  ' datatype='real' name='[F_Yearly Profit All (Conversion Year)   (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4118190074086834195]-([Parameters].[Parameter 8] /[Parameters].[Parameter 7]) - [Parameters].[Parameter 6] - ([Calculation_4118190071526051852]) - ([Parameters].[Parameter 14])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues After Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues After Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST Annual Revenues Before Transaction Fees (copy)]*(1 - [Parameters].[Transaction Fees (copy)])' />
            </column>
            <column caption='V_Forecast ST Annual Revenues Before Transaction Fees ' datatype='real' name='[Forecast ST Annual Revenues Before Transaction Fees (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4118190070884290562])*([Calculation_4118190071114375176])*365' />
            </column>
            <column datatype='real' name='[LT Annual Revenue]' role='measure' type='quantitative' />
            <column caption='ST 10th percentile rent' datatype='integer' name='[ST -  $ 10th percentile rent]' role='measure' type='quantitative' />
            <column caption='V_Yearly Profit All (Later years) ' datatype='real' name='[V_Yearly Profit (Conversion Year)  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)]-([Parameters].[Capital Expenditure (conversion year only) (copy 2)] /[Parameters].[Depreciation Period (years) (copy)]) - [Parameters].[Utility (every year) (copy)] - ([F_Variable Cost - Conversion Year (copy)]) - ([Parameters].[Repair cost (copy)])' />
            </column>
            <column caption='Yearly profit (after, default) ' datatype='real' name='[Yearly profit (conversion, default) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1289577671746412562] = 1&#10;THEN [F_Yearly Profit All (Conversion Year)   (copy)]&#10;END' />
            </column>
            <column caption='Yearly profit (after, variable) ' datatype='real' name='[Yearly profit (conversion, variable)  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F_Profit or not (copy)] = 1&#10;THEN [V_Yearly Profit (Conversion Year)  (copy 2)]&#10;END' />
            </column>
            <column-instance column='[Yearly profit (conversion, default) (copy 2)]' derivation='Sum' name='[sum:Yearly profit (conversion, default) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly profit (conversion, variable)  (copy)]' derivation='Sum' name='[sum:Yearly profit (conversion, variable)  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
              <lod column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, default) (copy 2):qk] + [federated.08n46gj1x8tjcb163xkpu0u4h1jb].[sum:Yearly profit (conversion, variable)  (copy):qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='final dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='V_Average Length of Guest Stay (days) ' datatype='real' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Capital Expenditure (conversion year only) ' datatype='real' name='[Capital Expenditure (conversion year only) (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Depreciation Period (years) ' datatype='real' name='[Depreciation Period (years) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Profitable Cutoff ' datatype='real' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
          <calculation class='tableau' formula='5000.0' />
          <desc>
            <formatted-text>
              <run>if higher than this number then it&apos;s considered profitable</run>
            </formatted-text>
          </desc>
          <range min='1.0' />
        </column>
        <column caption='V_Repair cost ' datatype='real' name='[Repair cost (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Transaction Fees ' datatype='real' name='[Transaction Fees (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range min='0.0' />
        </column>
        <column caption='V_Utility (every year) ' datatype='real' name='[Utility (every year) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
          <range min='1.0' />
        </column>
        <column caption='V_Variable cost per guest ' datatype='real' name='[Variable cost per guest (copy)]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='73' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='33625' id='3' name='yearly profit each year after' w='15600' x='15600' y='6375' />
        <zone h='33750' id='6' name='cash flow conversion' w='15600' x='31600' y='6375' />
        <zone h='33750' id='7' name='cash flow year after' w='16900' x='45600' y='6375' />
        <zone h='33375' id='39' name='yearly profit conversion' w='13600' x='1700' y='6500' />
        <zone forceUpdate='true' h='5500' id='40' type='text' w='56100' x='5600' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Cash Flow and Profits </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>from Converting all Profitable Properties</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7500' id='41' mode='type_in' param='[Parameters].[Transaction Fees (copy)]' type='paramctrl' w='13900' x='61900' y='12125'>
          <formatted-text>
            <run>Transaction Fees </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='42' mode='type_in' param='[Parameters].[Repair cost (copy)]' type='paramctrl' w='16000' x='78000' y='12125'>
          <formatted-text>
            <run>Repair cost </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7375' id='43' mode='type_in' param='[Parameters].[Depreciation Period (years) (copy)]' type='paramctrl' w='13700' x='62000' y='19625'>
          <formatted-text>
            <run>Depreciation Period &#10;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='44' mode='type_in' param='[Parameters].[Capital Expenditure (conversion year only) (copy 2)]' type='paramctrl' w='16000' x='78100' y='19750'>
          <formatted-text>
            <run>Capital Expenditure </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7875' id='45' mode='type_in' param='[Parameters].[Utility (every year) (copy)]' type='paramctrl' w='13900' x='62100' y='27000'>
          <formatted-text>
            <run>Yearly Utility </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='46' mode='type_in' param='[Parameters].[Parameter 10]' type='paramctrl' w='16000' x='78200' y='27250'>
          <formatted-text>
            <run>Profitable Cutoff </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7500' id='47' mode='type_in' param='[Parameters].[Variable cost per guest (copy)]' type='paramctrl' w='13800' x='62100' y='34750'>
          <formatted-text>
            <run>Variable cost per guest </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='48' mode='type_in' param='[Parameters].[Average Length of Guest Stay (days) (copy)]' type='paramctrl' w='16000' x='78200' y='34750'>
          <formatted-text>
            <run>Average Days Guest Stay </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='49' type='text' w='32000' x='62200' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Change these assumptions</run>
            <run> </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>to see how they influence expected cash flow and profits from short term rental</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='50' name='yearly profit conversion' pane-specification-id='10' param='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[:Measure Names]' type='color' w='22300' x='3800' y='42500' />
        <zone h='13875' id='51' name='Sheet 11' w='38300' x='3500' y='51250' />
        <zone h='33375' id='53' name='histogram' show-title='false' w='38200' x='3800' y='64250' />
        <zone h='12250' id='54' name='histogram' pane-specification-id='0' param='[federated.08n46gj1x8tjcb163xkpu0u4h1jb].[property type (Apartment or House) &amp; Number of Bedrooms (1 or 2) (Combined)]' type='color' w='14000' x='27700' y='64375' />
        <zone h='9875' id='55' name='Sheet 10' show-title='false' w='25400' x='53400' y='43250' />
        <zone forceUpdate='true' h='6500' id='56' type='text' w='27200' x='68900' y='42250'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='10'>Hover over the circle to see the original</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='10'>parameters used in the model.</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='67' name='Sheet 13' show-title='false' w='50700' x='43800' y='58500' />
        <zone forceUpdate='true' h='4000' id='71' type='text' w='31200' x='55400' y='51750'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Location</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>of Profitable Properties</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='76' name='Sheet 14' show-title='false' w='15700' x='43900' y='91125' />
        <zone forceUpdate='true' h='6250' id='78' type='text' w='21300' x='44000' y='84875'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Top 2</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>most profitable</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>properties ranked by city</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='79' name='Sheet 15' w='35900' x='28100' y='43375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
